[tox]
envlist = py38, py39, py310, py311, py312, lint, security
isolated_build = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest>=7.0.0
    pytest-cov>=4.0.0
    responses>=0.23.0
commands =
    pytest {posargs:tests} --cov=src/thongtindoanhnghiep --cov-report=term-missing

[testenv:lint]
deps =
    flake8>=5.0.0
    black>=22.0.0
    isort>=5.12.0
    mypy>=1.0.0
commands =
    flake8 src/ tests/ examples/
    black --check src/ tests/ examples/
    isort --check-only src/ tests/ examples/
    mypy src/

[testenv:security]
deps =
    bandit>=1.7.0
    safety>=2.0.0
commands =
    bandit -r src/
    safety check

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,build,dist,.eggs,*.egg-info,.venv,.tox

[isort]
profile = black
multi_line_output = 3
line_length = 88